<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Italianno&effect=3d-float" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
   <body onload="onLoadFunction()" onresize="screenSizeFunction()">
    <div id="screenSize"></div>
    <div>
    </div>
    <p>
      Hi nasza droga!
      <br>
      =D
      <br><br><br><br>
      Last year we had fun looking for your present around our house.
      This year there is a better version
      <br><br>
      this website is to guide you ;)
    </p>
    <p>
      ...
      <br>
      <br>
      Are you ready?
      
      <br>
      <br>
      <br>
      <br>
      ...
      <br>
      <br>
      <br>
      <br>
    </p>
    
    
    <!-- STAGE 0 -->
    <p>
      <label>Type your surname below to start!</label>
      <input type="text"
        id="checkPoint1"
        placeholder="Kowalski"
        onkeyup="checkPoint('checkPoint1', 0, 'stage1')"
      />
      <br><br><br><br><br><br>
    </p>


    <!-- STAGE 1 -->
    <div id="stage1" class="stage">
      Well done!<br><br>Let's continue!<br><br><br><br><br><br>
      <p>
      <label>What is the name of your boyfriend?</label>
      <input type="text"
        id="checkPoint2"
        placeholder="Antonio"
        onkeyup="checkPoint('checkPoint2', 1, 'stage2')"
      />
      <br><br><br><br><br><br>
    </p>


    <!-- STAGE 2 -->
    <div id="stage2" class="stage">
      Yuhuuu!<br><br>You are ready :P<br><br>Now real game!<br><br><br><br>
      <p>
        <img class="mapIcon" src="img/map.svg" />
        <label>You might find your next clue in the kitchen between your plates... type the code bellow:</label>
        <input type="text"
          id="checkPoint3"
          placeholder="write the code here"
          onkeyup="checkPoint('checkPoint3', 2, 'stage4')"
          style="text-align: center"
        />
        <br><br><br><br><br><br>
      </p>
    </div>


    <!-- STAGE 4 -->
    <div id="stage4" class="stage">
      <p>Well done!<br><br><br><br>Let's go for the next one...<br><br>&nbsp</p>
      <p>Look at this picture:</p>
      <img src="img/marta.jpg">
      <p>When was it?</p>
      <ul>
        <li class="multipleSelection" id="1a" onclick="multipleSelectionTest('1a')"
        >a) 200 b.C.</li>
        <li class="multipleSelection" id="1b" onclick="multipleSelectionTest('1b')"
        >b) Before your graduation party</li>
        <li class="multipleSelection" id="1c" onclick="multipleSelectionTest('1c', 'stage5')"
        >c) After the discotheque in January last year</li>
      </ul>
      <p><br><br></p>
    </div>


    <!-- STAGE 5 -->
    <div id="stage5" class="stage">
      <p><br>Correct!<br><br>Here your reward<br>&nbsp</p>
      <video preload="true" class="videoPlayer" controls="controls">
        <source src="vid/marta-tomek-1.mp4">
      </video>
      <video preload="true" class="videoPlayer" controls="controls">
        <source src="vid/marta-tomek-2.mp4">
      </video>
      <p><br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br><br>&nbsp</p>
      <ul>
        <li class="multipleSelection" id="2a" onclick="multipleSelectionTest('2a','stage6')"
        style='text-align: center;'>Done? Click me!</li>
      </ul>
      <p><br><br><br><br><br><br><br><br><br></p>
    </div>


    <!-- STAGE 6 -->
    <div id="stage6" class="stage">
      <p>So...<br><br><br><br>a little riddle for you...&nbsp</p>
      <p style="font-size: 80%">
        <i>
          I have streets but no pavement,<br>
          I have cities but no buildings,<br>
          I have forests but no trees,<br>
          I have rivers yet no water.
        </i>
      </p>
      <p>What am I?</p>
      <ul>
        <li class="multipleSelection" id="3a" onclick="multipleSelectionTest('3a')"
        >a) a book</li>
        <li class="multipleSelection" id="3b" onclick="multipleSelectionTest('3b')"
        >b) a photo</li>
        <li class="multipleSelection" id="3c" onclick="multipleSelectionTest('3c', 'stage7')"
        >c) a map</li>
      </ul>
      <p><br><br></p>
    </div>


    <!-- STAGE 7 -->
    <div id="stage7" class="stage">
      <p>Great!<br><br><br>This just married couple has a something for you...<br>&nbsp</p>
      <img src="img/darek-natalia.jpg" />
      <img class="mapIcon" src="img/map.svg" style="margin-top: 120px;"/>
      <p>check behind the sofa!...&nbsp</p>
      <p><br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br><br>&nbsp</p>
      <ul>
        <li class="multipleSelection" id="4a" onclick="multipleSelectionTest('4a','stage8')"
        style='text-align: center;'>Done? Click me!</li>
      </ul>
      <p><br><br><br><br><br><br><br><br><br></p>
    </div>


    <!-- STAGE 8 -->
    <div id="stage8" class="stage">
      <p>And<br><br><br>here is a second riddle for you...<br>&nbsp</p>
      <p style="font-size: 80%">
        <i>Take off my skin and I won't cry,<br>but you will... What am I?</i>
      </p>
      <p>What am I?</p>
      <ul>
        <li class="multipleSelection" id="5a" onclick="multipleSelectionTest('5a')"
        >a) a chicken</li>
        <li class="multipleSelection" id="5b" onclick="multipleSelectionTest('5b', 'stage9')"
        >b) an onion</li>
        <li class="multipleSelection" id="5c" onclick="multipleSelectionTest('5c')"
        >c) a carrot</li>
      </ul>
      <p><br><br></p>
    </div>

    <!-- STAGE 9 -->
    <div id="stage9" class="stage">
      <p>Bingo!<br><br><br>Happy birthday! :D<br>&nbsp</p>
      <img src="img/magda.jpg" />
      <p><br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.</p>
      <p>&nbsp<br>Listen this audio!</p>
      <audio preload="true" class="audioPlayer" controls="controls">
        <source src="aud/amaES.m4a">
      </audio>
      <br>
      <p>
        <label>What is the name<br>of the woman?<br></label>
        <input type="text"
          id="checkPoint4"
          placeholder="Write here the name"
          onkeyup="checkPoint('checkPoint4', 3, 'stage11')"
        />
      </p>
    </div>


    <!-- STAGE 11 -->
    <div id="stage11" class="stage">
      <p>&nbsp<br>and this man?</p>
      <audio preload="true" class="audioPlayer" controls="controls">
        <source src="aud/aitaEU.mp4">
      </audio>
      <br>
      <p>
        <label>What is his name?<br></label>
        <input type="text"
          id="checkPoint5"
          placeholder="Write here the name"
          onkeyup="checkPoint('checkPoint5', 4, 'stage12')"
        />
      </p>
    </div>

    
    <!-- STAGE 12 -->
    <div id="stage12" class="stage">
      <p>&nbsp<br>well done! :D</p>
      <img src="img/aita-ama.jpg" />
      <audio preload="true" class="audioPlayer" controls="controls">
        <source src="aud/amaEN.m4a">
      </audio>
      <p>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br><br>&nbsp</p>
      <ul>
        <li class="multipleSelection" id="6a" onclick="multipleSelectionTest('6a','stage13')"
        style='text-align: center;'>Want more?</li>
      </ul>
      <p><br><br><br><br><br><br><br><br><br></p>
    </div>
    
    <!-- STAGE 13 -->
    <div id="stage13" class="stage">
      <p>&nbsp<br>well done! :D</p>
      <p>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br><br>&nbsp</p>
      <p>Here your next question is...(zoom in)</p>
      <img src="img/lis1.jpg" />
      <ul>
        <li class="multipleSelection" id="7a" onclick="multipleSelectionTest('7a')"
        >a) Zakopane 2010</li>
        <li class="multipleSelection" id="7b" onclick="multipleSelectionTest('7b', 'stage14')"
        >b) Zakopane 2011</li>
        <li class="multipleSelection" id="7c" onclick="multipleSelectionTest('7c')"
        >c) Krakow 2010</li>
      </ul>
    </div>
    
    <!-- STAGE 14 -->
    <div id="stage14" class="stage">
      <p>&nbsp<br>well done! :D<br>&nbsp</p>
      <p>Here your next question:</p>
      <p style="font-size: 80%">(zoom in)</p>
      <img src="img/lis2.jpg" />
      <input type="text"
        id="checkPoint6"
        placeholder="Kowalski"
        onkeyup="checkPoint('checkPoint6', 5, 'stage15')"
      />
    </div>
    



    <!-- STAGE 15 -->
    <div id="stage15" class="stage">
      <audio preload="true" class="audioPlayer" controls="controls">
        <source src="aud/lis.ogg">
        </audio>
      <img src="img/lis3.jpg" />
      <img class="mapIcon" src="img/map.svg" style="margin-top: 120px;"/>
      <p>Maybe you should check David's car...</p>
      <p>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br><br>&nbsp</p>
      <ul>
        <li class="multipleSelection" id="9a" onclick="multipleSelectionTest('9a','stage16')"
        style='text-align: center;'>Want more?</li>
      </ul>
      <p><br><br><br><br><br><br><br><br><br></p>
    </div>

  
    <!-- STAGE 16 -->
    <div id="stage16" class="stage">
      <p>&nbsp<br>from Euskadi!</p>
      <img src="img/egiluz.jpg" />
      <audio preload="true" class="audioPlayer" controls="controls">
        <source src="aud/egiluz.ogg">
      </audio>
      <p>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br><br>&nbsp</p>
      <ul>
        <li class="multipleSelection" id="9a" onclick="multipleSelectionTest('9a','stage17')"
        style='text-align: center;'>Want more?</li>
      </ul>
      <p><br><br><br><br><br><br><br><br><br></p>
    </div>
    
      
    <!-- STAGE 17 -->
    <div id="stage17" class="stage">
      <p>&nbsp<br>What is it heavier?</p>
      <ul>
        <li class="multipleSelection" id="10a" onclick="multipleSelectionTest('10a')">a) 100 kg of stones</li>
        <li class="multipleSelection" id="10b" onclick="multipleSelectionTest('10b')">b) 100 kg of stones</li>
        <li class="multipleSelection" id="10c" onclick="multipleSelectionTest('10c','stage18')">c) They are the same</li>
      </ul>
    </div>


    <!-- STAGE 18 -->
    <div id="stage18" class="stage">
      <p>uooOohhh...<br><br>check this out!</p>
      <video preload="true" class="videoPlayer" controls="controls">
        <source src="vid/przemek.mp4">
      </video>
      <p>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br><br>&nbsp</p>
      <ul>
        <li class="multipleSelection" id="11a" onclick="multipleSelectionTest('11a','stage19')"
        style='text-align: center;'>Want more?</li>
      </ul>
      <p><br><br><br><br><br><br><br><br><br></p>
    </div>
    
    
    <!-- STAGE 19 -->
    <div id="stage19" class="stage">
      <p>This one will be tricky...</p>
      <p>How many cushions are in the living room?</p>
      <input type="text"
        id="checkPoint7"
        placeholder="12"
        style="text-align: center"
        onkeyup="checkPoint('checkPoint7', 6, 'stage20')"
      />
      <p><br><br><br><br><br><br><br><br><br></p>
    </div>
    
    
    <!-- STAGE 20 -->
    <div id="stage20" class="stage">
      <p>Cool!</p>
      <img src="img/karina-freddy.jpg" />
      <p>There is something waiting you in the kitchen...</p>
      <img class="mapIcon" src="img/map.svg"/>
      <p>Maybe inside Karina and Freddy's veggie-boxes? :P</p>
      <p>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br><br>&nbsp</p>
      <ul>
        <li class="multipleSelection" id="12a" onclick="multipleSelectionTest('12a','stage21')"
        style='text-align: center;'>There is a bit more</li>
      </ul>
      <p><br><br><br><br><br><br><br><br><br></p>
    </div>


    <!-- STAGE 21 -->
    <div id="stage21" class="stage">
      <p>&nbsp<br>And from Leioa!</p>
      <img src="img/xabi-itziar1.jpg" />
      <img src="img/xabi-itziar2.jpg" />
      <img src="img/xabi-itziar3.jpg" />
      <img src="img/xabi-itziar4.jpg" />
      <img src="img/xabi-itziar5.jpg" />
      <img src="img/xabi-itziar6.jpg" />
      <p style="font-size: 200%"><br><br><br>VIDEO!<br><br><br></p>
      <video preload="true" class="videoPlayer" controls="controls">
        <source src="vid/xabi-itziar.mp4">
      </video>

      <p>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br><br>&nbsp</p>
      <ul>
        <li class="multipleSelection" id="13a" onclick="multipleSelectionTest('13a','stage100')"
        style='text-align: center;'>And to finish...</li>
      </ul>
      <p><br><br><br><br><br><br><br><br><br></p>
    </div>


    <!-- STAGE 100 -->
    <div id="stage100" class="stage">
      <img class="mapIcon" src="img/map.svg" style="margin-top: 120px;"/>
      <p>
        check below your bed!
        <ul><li class="multipleSelection" onclick="unlockNextStage('stage101')" style="text-align: center">Click when found</li></ul>
        <br><br><br><br><br><br>
      </p>
    </div>


    <!-- STAGE 101 -->
    <div id="stage101" class="stage">
      <p>
        Teraz będziesz w stanie poczuć się jak księżniczka nawet w najciemniejszym pomieszczeniu
        <br><br> <3
        <br><br> happy birthday kochanie
        <br><br><i>David</i>
        <br><br><br><br><br><br>
      </p>
    </div>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
